<!DOCTYPE html>
<html>
<head>
    <title>Script OS - Loading</title>
    <link href="css/default.css" rel="stylesheet" />
    <link rel="shortcut icon" type="image" href="images/Script-OS-3.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body scroll="no" style="overflow: hidden; font-family:-apple-system, Ubuntu; background-color:black; color:white">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <div id="desktopbody">

    </div>
    <script>
    </script>
</body>
</html>